In [1]:
#import the necessary libraries

import numpy as np
import pandas as pd

In [2]:
#import all datasets

album = pd.read_csv('Album.csv')
artist = pd.read_csv('Artist.csv')
customer = pd.read_csv('Customer.csv')
employee = pd.read_csv('Employee.csv')
genre = pd.read_csv('Genre.csv')
invoice = pd.read_csv('Invoice.csv')
invoice_line = pd.read_csv('InvoiceLine.csv')
media = pd.read_csv('MediaType.csv')
playlist = pd.read_csv('Playlist.csv')
play_track = pd.read_csv('PlaylistTrack.csv')
track = pd.read_csv('Track.csv')

##### view of columns in each dataset

In [3]:
album.head(3)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2

In [4]:
artist.head(3)

   ArtistId       Name
0         1      AC/DC
1         2     Accept
2         3  Aerosmith

In [5]:
customer.head(3)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3

In [6]:
employee.head(3)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,NaN,NaN,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,NaN,NaN,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,NaN,NaN,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com

In [7]:
genre.head(3)

   GenreId   Name
0        1   Rock
1        2   Jazz
2        3  Metal

In [8]:
invoice.head(3)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94

In [9]:
invoice_line.head(3)

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1

In [10]:
media.head(3)

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file

In [11]:
playlist.head(3)

   PlaylistId      Name
0           1     Music
1           2    Movies
2           3  TV Shows

In [12]:
play_track.head(3)

   PlaylistId  TrackId
0           1        1
1           1        2
2           1        3

In [13]:
track.head(3)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99

### Question1: which city has the best customers?
i.e the city with the highest sum of invoice total

In [42]:
invoice.groupby('BillingCity')['Total'].sum().sort_values(ascending=False).head(1)

BillingCity
Prague    90.24
Name: Total, dtype: float64

### Question2: which country have the most invoices?
i.e the total number of invoices per country

In [15]:
most_invoices = invoice.groupby('BillingCountry')['Total'].count().sort_values(ascending=False).reset_index()
most_invoices.head()

  BillingCountry  Total
0            USA     91
1         Canada     56
2         Brazil     35
3         France     35
4        Germany     28

### Question3: who is the best customer?
i.e customer that spent the most

In [16]:
#merge customer and invoice total on customerid to know customers spending
customer_invoice = pd.merge(customer, invoice[['CustomerId', 'Total']], on = 'CustomerId', how = 'inner')

In [17]:
customer_invoice.tail(3)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId,Total
409,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3,1.98
410,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3,13.86
411,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3,8.91

In [18]:
#arrange in descending order to know the customer with highest spending
customer_invoice.groupby('CustomerId')['Total'].sum().sort_values(ascending= False).head(1)

CustomerId
6    49.62
Name: Total, dtype: float64

### Question4: return the email, firstname and lastname of rock music listeners and arrange alphabetically

In [19]:
#merge the invoice and invoice line data together
invoice_merge = pd.merge(invoice[['CustomerId', 'InvoiceId', 'BillingCountry']], invoice_line, on= 'InvoiceId', how='outer')

In [20]:
invoice_merge.tail(3)

,CustomerId,InvoiceId,BillingCountry,InvoiceLineId,TrackId,UnitPrice,Quantity
2237,44,411,Finland,2238,3154,0.99,1
2238,44,411,Finland,2239,3163,0.99,1
2239,58,412,India,2240,3177,1.99,1

In [21]:
#merge the tracks and genre data together
track_merge = pd.merge(genre, track[['TrackId', 'GenreId']], on = 'GenreId', how='left')

In [22]:
track_merge.tail(3)

      GenreId       Name  TrackId
3500       24  Classical     3501
3501       24  Classical     3502
3502       25      Opera     3451

In [23]:
#merge the invoice,invoice line, track and genre data alltogether
genre_merge = pd.merge(track_merge, invoice_merge, on = 'TrackId')

In [24]:
genre_merge.tail(3)

,GenreId,Name,TrackId,CustomerId,InvoiceId,BillingCountry,InvoiceLineId,UnitPrice,Quantity
2237,24,Classical,3499,33,214,Canada,1153,0.99,1
2238,24,Classical,3500,47,108,Italy,578,0.99,1
2239,24,Classical,3500,13,319,Brazil,1727,0.99,1

In [25]:
#specify for only those that listen to rock music
rock = genre_merge[genre_merge['Name'] == 'Rock']

In [26]:
#merge rock listeners with customer data to get customers name and mail
rock_customers = pd.merge(customer, rock, on = 'CustomerId')

In [27]:
rock_customers.tail(3)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Email,SupportRepId,GenreId,Name,TrackId,InvoiceId,BillingCountry,InvoiceLineId,UnitPrice,Quantity
832,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,1,Rock,1412,45,India,236,0.99,1
833,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,1,Rock,2346,284,India,1538,0.99,1
834,59,Puja,Srivastava,NaN,"3,Raj Bhavan Road",Bangalore,NaN,India,560001,+91 080 22289999,...,puja_srivastava@yahoo.in,3,1,Rock,2352,284,India,1539,0.99,1

In [28]:
#rock music customers name and mail
rock_list = rock_customers[['FirstName', 'LastName', 'Email', 'Name']].sort_values('Email').drop_duplicates()

In [29]:
rock_list.reset_index().drop('index', axis=1).head()

   FirstName  LastName                     Email  Name
0      Aaron  Mitchell    aaronmitchell@yahoo.ca  Rock
1  Alexandre     Rocha          alero@uol.com.br  Rock
2     Astrid    Gruber    astrid.gruber@apple.at  Rock
3      Bjørn    Hansen     bjorn.hansen@yahoo.no  Rock
4    Camille   Bernard  camille.bernard@yahoo.fr  Rock

### Question5: find the most popular music genre for each country
i.e genre with the most purchases

In [30]:
# the description shows that ony one of each track is bought at a particular unitprice
genre_merge.describe()

,GenreId,TrackId,CustomerId,InvoiceId,InvoiceLineId,UnitPrice,Quantity
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0
mean,5.249554,1717.734375,29.974107,206.868750,1120.500000,1.039554,1.0
std,5.690055,993.797999,17.018715,119.134877,646.776623,0.217069,0.0
min,1.000000,1.000000,1.000000,1.000000,1.000000,0.990000,1.0
25%,1.000000,874.000000,15.000000,103.000000,560.750000,0.990000,1.0
50%,3.000000,1708.000000,30.000000,207.000000,1120.500000,0.990000,1.0
75%,7.000000,2560.000000,45.000000,311.000000,1680.250000,0.990000,1.0
max,24.000000,3500.000000,59.000000,412.000000,2240.000000,1.990000,1.0

In [36]:
#group data by country and genre name and then sum the price to know the total price each country spent on a particular genre
country_genre = pd.DataFrame(genre_merge.groupby(['BillingCountry', 'Name'], as_index=False)['UnitPrice'].sum())

In [37]:
country_genre.head(10)

  BillingCountry                Name  UnitPrice
0      Argentina  Alternative & Punk       8.91
1      Argentina      Easy Listening       1.98
2      Argentina                Jazz       1.98
3      Argentina               Latin       7.92
4      Argentina               Metal       6.93
5      Argentina                Rock       8.91
6      Argentina          Soundtrack       0.99
7      Australia               Blues       0.99
8      Australia         Heavy Metal       2.97
9      Australia               Latin       1.98

In [38]:
#group by country to know the maximum amount spent by countries
country_purchase = pd.DataFrame(country_genre.groupby('BillingCountry', as_index=False)['UnitPrice'].max())

In [39]:
country_purchase.head()

  BillingCountry  UnitPrice
0      Argentina       8.91
1      Australia      21.78
2        Austria      14.85
3        Belgium      20.79
4         Brazil      80.19

In [41]:
#join both dataframes together to see the countries and their most popular genres
pd.merge(country_purchase, country_genre, on = ['BillingCountry', 'UnitPrice'], how='inner')

    BillingCountry  UnitPrice                Name
0        Argentina       8.91  Alternative & Punk
1        Argentina       8.91                Rock
2        Australia      21.78                Rock
3          Austria      14.85                Rock
4          Belgium      20.79                Rock
5           Brazil      80.19                Rock
6           Canada     105.93                Rock
7            Chile       8.91                Rock
8   Czech Republic      24.75                Rock
9          Denmark      20.79                Rock
10         Finland      17.82                Rock
11          France      64.35                Rock
12         Germany      61.38                Rock
13         Hungary      10.89                Rock
14           India      24.75                Rock
15         Ireland      13.93            TV Shows
16           Italy      17.82                Rock
17     Netherlands      17.82                Rock
18          Norway      16.83                Rock
19          Poland      21.78                Rock
20        Portugal      30.69                Rock
21           Spain      21.78                Rock
22          Sweden      11.88               Latin
23             USA     155.43                Rock
24  United Kingdom      36.63                Rock